<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="現在メンテナンス中です"
    />
    <title>株式会社CHAIRMAN | メンテナンス中</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    #maintenance-mode {
      display: none; /* 初期状態は非表示 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      color: white;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Noto Serif JP", serif;
    }

    #maintenance-mode h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    #maintenance-mode p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  </style>
  <body>
    <!-- メンテナンスモードのセクション -->
    <div id="maintenance-mode">
      <h1>メンテナンス中</h1>
      <p>
        しばらくお待ちください。
      </p>
    </div>
  </body>
</html>